{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/server.ts", "src/index.ts", "src/engine.ts", "src/core/**/*.ts", "src/utils.ts", "src/orchestrator/**/*.ts", "src/learning/**/*.ts", "src/agents/agents.d.ts"],
  "exclude": ["node_modules", "dist", "tests", "src/worker.ts", "src/agents/bakery-agent.ts"]
}